<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="1dip">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:background="@drawable/main_header">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#6d6e70">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Start:"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/main_startbar">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="#58585b"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_startsearch"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/LinLayout">
            </LinearLayout>
            <Button
                android:id="@+id/addentry_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/paththeme_green"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+     Add Entry"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/map_entry_layout">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:translationZ="1dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/reset_btn"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="RESET"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/entry_numbackground"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Submit"
            android:id="@+id/submit_entriesbtn"/>
    </LinearLayout>

</FrameLayout>
