<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="1dip">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:background="@drawable/main_header">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#6d6e70">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Start:"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/main_startbar">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="#58585b"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_startsearch"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ded8d7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="Departure Time:"/>


               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:textSize="20sp"
                   android:text="setup time"
                   android:background="#0000"
                   android:id="@+id/time_setup"/>


            </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/map_entry_layout">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:translationZ="1dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                app:backgroundTint="@color/paththeme_green"
                android:src="@drawable/add_entry"
                android:id="@+id/addentry_btn"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                app:backgroundTint="@color/paththeme_green"
                android:src="@drawable/reset_entries"
                android:id="@+id/reset_fab" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                app:backgroundTint="@color/paththeme_green"
                android:src="@drawable/path_logo"
                android:id="@+id/submit_fab"/>

        </LinearLayout>


</FrameLayout>
