<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- element to display task entry number -->
    <TextView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/entry_numbackground"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:id="@+id/task_count"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:id="@+id/entry_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Task/location header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="Task/Location"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priority_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Priority"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endlocation_check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="End"/>

        </LinearLayout>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/task_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Time Duration header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Estimated Duration:"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/task_duration"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="mins"/>
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>